SERVER_PORT=
SERVER_PREFIX=
SERVER_ACCESS_SECRET=
SERVER_REFRESH_SECRET=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

STRIPE_TOKEN=
